<!DOCTYPE html>
<html>
	<head>
		<link rel="icon"href="https://cdn.icon-icons.com/icons2/881/PNG/512/Beer_icon-icons.com_68783.png">
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>WellComido</title>
		<p>
				<font size="5" color="#ff0000">
					<strong>
						Website to test knowledge of the web development course!<br/> Each day i will improve according to what im learning!
					</strong>
				</font>
			</p>
			
		
	</head>
	<body>
		<form action="/meni.html" method="get">
			<h1>Write your name to continue to the site!</h1>
			<label for="NomeVisita" >Name: </label>
			<input type="text" name="NomeVisita" required minlength="3">
			<br/>
			
			<input type="checkbox" name="termos" required>
			<label>
				 I agree to 
				 <a href="/term.html">terms</a>
			</label><br/>	

		
		<input type="submit" name="rr" value="submit" >
		</form>
	</body>
</html>