<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script> 
        <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Fredericka+the+Great" rel="stylesheet">
    <link rel="icon"href="https://cdn.icon-icons.com/icons2/881/PNG/512/Beer_icon-icons.com_68783.png">     
    <title>WellComido</title>    
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <i class="fa fa-beer" aria-hidden="true"></i>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bootstrapModule/CSSModule/onlyhtml/index.html">Link to only HTML site</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="bootstrapModule/CSSModule/index.html">Link to HTML+CSS site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bootstrapModule/index.html">Link to bootstrap site</a>
                </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Course syllabus
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">1. Course Basics <img width="15" height="15" src="https://png.clipart.me/istock/previews/9153/91537675-round-green-button-with-shadow-check-sign.jpg"> </a>
                            <a class="dropdown-item" href="#">2. Introduction to Front End <img width="15" height="15" src="https://png.clipart.me/istock/previews/9153/91537675-round-green-button-with-shadow-check-sign.jpg"></a>
                            <a class="dropdown-item" href="#">3. Introduction to HTML <img width="15" height="15" src="https://png.clipart.me/istock/previews/9153/91537675-round-green-button-with-shadow-check-sign.jpg"></a>
                            <a class="dropdown-item" href="#">4. Intermediate HTML <img width="15" height="15" src="https://png.clipart.me/istock/previews/9153/91537675-round-green-button-with-shadow-check-sign.jpg"></a>
                            <a class="dropdown-item" href="#">5. Introduction to CSS <img width="15" height="15" src="https://png.clipart.me/istock/previews/9153/91537675-round-green-button-with-shadow-check-sign.jpg"></a>
                            <a class="dropdown-item" href="#">6. Advanced CSS <img width="15" height="15" src="https://png.clipart.me/istock/previews/9153/91537675-round-green-button-with-shadow-check-sign.jpg"></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">7. Bootstrap - CURRENT</a>
                        <div class="dropdown-divider" ></div>
                        <a class="dropdown-item" href="#">8. JavaScript: Basics</a>
                        <a class="dropdown-item" href="#">9. JavaScript: Control Flow</a>
                        <a class="dropdown-item" href="#">10. JavaScript: Functions</a>
                        <a class="dropdown-item" href="#">11. JavaScript: Arrays</a>
                        <a class="dropdown-item" href="#">12. JavaScript: Objects</a>
                        <a class="dropdown-item" href="#">13. DOM Manipulation</a>
                        <a class="dropdown-item" href="#">14. DOM Events</a>
                        <a class="dropdown-item" href="#">15. Color Game Project</a>
                        <a class="dropdown-item" href="#">16. Introduction to jQuery</a>
                        <a class="dropdown-item" href="#">17. Advanced jQuery</a>
                        <a class="dropdown-item" href="#">18. Todo List Project</a>
                        <a class="dropdown-item" href="#">19. Backend Basics</a>
                        <a class="dropdown-item" href="#">20. The Command Line</a>
                        <a class="dropdown-item" href="#">21. Introduction to NodeJS</a>
                        <a class="dropdown-item" href="#">22. Introduction to Express</a>
                        <a class="dropdown-item" href="#">23. Intermediate Express</a>
                        <a class="dropdown-item" href="#">24. YelpCamp: Basics</a>
                        <a class="dropdown-item" href="#">25. Databases: MongoDB</a>
                        <a class="dropdown-item" href="#">26. YelpCamp: Data Persistence</a>
                        <a class="dropdown-item" href="#">27. RESTful Routing - Blog App</a>
                        <a class="dropdown-item" href="#">28. Semantic UI</a>
                        <a class="dropdown-item" href="#">29. Databases: Associations</a>
                        <a class="dropdown-item" href="#">30. YelpCamp: Comments</a>
                        <a class="dropdown-item" href="#">31. Authentication - PassportJS</a>
                        <a class="dropdown-item" href="#">32. YelpCamp: Adding Auth</a>
                        <a class="dropdown-item" href="#">33. YelpCamp: Cleaning Up</a>
                        <a class="dropdown-item" href="#">34. Authorization</a>
                      </div>
                    </li>
                    
                  </ul>
                  
                </div>
              </nav>


              
              <div class="jumbotron" id="jumbotron1">

                    <p>Website to test knowledge of the web development course!<br/> Each day i will improve according to what im learning!</p>

              </div>

              <div class="jumbotron" id="jumbotron2">

                  <h1>Write your name to continue to the site!</h1>
                  <form action="html/meni.html" method="get">
			
                        <label for="NomeVisita" >
                        <font style="font-family:'Diplomata SC';">
                            Name:
                        </font>
                        
                        </label>
                        <input type="text" name="NomeVisita"  required minlength="3">
                        <br/>
                        
                        <input type="checkbox" name="termos" required>
                        <label>
                             I agree to 
                             <a href="html/term.html">terms</a>
                        </label><br/>	
            
                    
                    <input class="btn btn-success" type="submit" name="buttonSubmit" value="submit" >
                    
                    </form>

              </div>

            



</body>
</html>