<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="reset.css">
		<link rel="icon"href="https://cdn.icon-icons.com/icons2/881/PNG/512/Beer_icon-icons.com_68783.png">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="term.css">
		<title>True</title>
	</head>
	<body>
		<h1>	
			Do you accept that Ricardo is the most fucking person in the world?
		</h1>
		
		<ol>
			<li>
				<a href="https://www.cssfontstack.com/">fontes css</a>	
			</li>	
			<li>
				<a href="https://www.quackit.com/css/css_color_codes.cfm">colors css</a>
			</li>	
			<li>
				<a href="https://fonts.google.com/">google fonts</a>
			</li>	
			<li>
				do4
			</li>	

		</ol>



		<font size="8">
			<a href="index.html">Return</a>
		</font>
	</body>
</html>